server {
    server_name {{DJANGO_WEBSITE_DNS_NAME}};

    listen 80;
    listen 443 ssl;

    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /certbotCerts/live/mood2anime.lain0x15.tech/cert.pem;
    ssl_certificate_key /certbotCerts/live/mood2anime.lain0x15.tech/privkey.pem;

    if ($scheme = 'http') {
        return 301 https://$host$request_uri;
    }

    location / {
        proxy_pass http://mood2anime:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_pass_header X-CSRFToken;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /staticRoot;
    }
    location /media {
        alias /mediaRoot;
    }
    location = /favicon.ico {
        alias /staticRoot/favicon.ico;
    }

    location /.well-known/acme-challenge {
        alias /certbot/www/.well-known/acme-challenge;
    }
}